<form bindsubmit="formSub">
<view class='reportaccept'>
    <view style='padding:10rpx 20rpx;margin-top:10rpx;'>
          <text class='number'><text class='flag'>订单编号：</text><text class='red'>{{orderNum}}</text>
          </text>
    </view>
    <view>
        <view class='titles'><text class='flag'>测试项目：{{types}}</text></view>
        <view class='content_detail'>
           <view style='border-bottom:1rpx solid #cccccc;padding-bottom:15rpx;'>
              <view class='name'>验收标准：</view>
              <view class='content'>
                  <textarea placeholder='请输入验证标准' disabled='true' value='{{standard}}' placeholder-class='holder'></textarea>
              </view> 
           </view>
           <view>
              <view class='name'>验收方式：</view>
              <view class='content'>
                  <textarea placeholder='请输入验证方式' disabled='true' value='{{acceptance}}' placeholder-class='holder'></textarea>
              </view> 
           </view>
        </view>
    </view> 
    <view>
        <view class='titles'><text class='flag'>上传图片</text></view>
        <view  class='content_detail imglist'>
            <image class='imgs' wx:for="{{imglist}}" wx:key='{{index}}' data-src='{{item}}'  mode="scaleToFill" src="{{item}}" bindtap='enlarge'></image>
            <view class='uploadimg' bindtap="uploadImg">
              <view class='iconfont icon-zhaoxiangji'></view>
          </view> 
        </view>
    </view>
    <view style='position:relative;'>
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item.name}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <view  class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <view bindtap='toDetail' wx:for="{{tabs[0].list}}" wx:key='this' class='switchlist'>
                    <view class='label' style='float:left;'>{{item}}：</view>
                    <view class='content'>
                        <textarea auto-height='{{true}}' class='heig' cursor-spacing="50"  show-confirm-bar="{{false}}" name="aa{{index}}" maxlength="1000"></textarea>
                    </view>
                </view>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view bindtap='toDetail' wx:for="{{tabs[1].list}}" wx:key='this' class='switchlist'>
                    <view class='label' style='float:left;'>{{item}}：</view>
                    <view class='content'>
                        <textarea auto-height='{{true}}' class='heig' cursor-spacing="50" show-confirm-bar="{{false}}" name="bb{{index}}" maxlength="1000"></textarea>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='btns weui-flex'>
        <button class="weui-btn weui-flex__item" type="warn" bindtap='noNeed'>无需验收</button>
        <button class="weui-btn weui-flex__item" formType="submit">预览/保存</button>
    </view>
    <modal hidden="{{hiddenmodalput}}" title="无需验收原因（必填）" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
        <input type='text' placeholder="请输入理由" bindinput='reason' focus="{{!hiddenmodalput}}" cursor-spacing="100"  value='{{reason}}'/>
    </modal>
</view>
</form>