view{
  font-size: 28rpx;
}
.weui-cells__title{
  font-size: 32rpx;
  color: #11b786;
}
button::after{
  border-radius: 0px;
}
.weui-cell{
  padding: 20rpx 30rpx;
}
.cur{
  color: #d7434d;
}
.okg{
  color: #11b786;
}
.icon-start{
  display: inline-block;
  color: red;
  font-size: 36rpx;
}
.time{
  padding: 20rpx 30rpx;
  margin-bottom: 100rpx;
}
.btns{
   margin-top:100rpx;
  position: fixed; 
   bottom:0rpx;
   width:100%;
   margin-bottom: 0rpx !important;
   padding-bottom: 0rpx !important;
   z-index: 999;
   height: 88rpx;
   line-height: 88rpx;
}
.btns .weui-btn{
  font-size:30rpx;
  border-radius: 0;
  margin-top:0rpx;
  line-height: 88rpx !important;
}
.weui-btn[type='primary']{
  background-color: #11b786;
}
.weui-btn[type='warn']{
  background-color: #d7434d;
}