/* pages/login/login.wxss */

.page__bd{
  height: 100%;
}
.cimgSize{
  height:200rpx;
  width:240rpx;
  margin: auto;
  /* margin-bottom: 80px; */
  padding-top: 75rpx;
  text-align: center;
}
.cimgSize text{
  font-size:36rpx;
  color:#11b786;
  font-family:"微软雅黑";
  font-weight: 700;
  display: block;
}
.cimgSize image{
  height:80%;
  width:70%;
  margin: auto;
}
.boxpositio{
  width: 80%;
  margin: auto;
  min-height: 40rpx;
  margin-top: 80rpx;
}
.buttonStyle{
  margin: 20rpx 0  32rpx 0;
  
}
.buttonStyle button{
  margin: 60rpx 0  32rpx 0;
  color: #fff;
}
.buttonStyle button{
  background: #11b786;
   border-radius: 20rpx; 
}
.boxpositio .weui-cell__bd{
   font-size: 32rpx;
  padding: 10rpx 0px 10rpx 10rpx;
  margin-top: 40rpx;
  border:1px solid #11b786;
  border-radius: 100rpx; 
 
}

.icon-left:before { content: "&#xe608"; }
.fontStyle{
  font-size: 32rpx;
  color:#666;
  text-align: center;
  padding: 16rpx 32rpx;
}
.icon-user,.icon-pass{
  float: left;width: 92rpx;
  height: 80rpx;
  font-size:80rpx;
  text-align: left;
  line-height: 80rpx;
  color:#11b786;
}
.user{
  font-size: 90rpx;
  margin-top: 3rpx;
  margin-left: -2rpx;
}
.textIfo {
  margin-top: 80rpx;
}
.textIfo text{
  font-size: 28rpx;
  width:80%;
  margin: auto;
  display: block;
  text-align: center;
}
button{
  font-size: 36rpx;
}
.textIfo text:nth-child(2){
  font-size: 24rpx;
  width:80%;
  color:#666;
  margin: auto;
  display: block;
  text-align: center;
}