<view class='page__owner'>
  <view class='page_top'>
      <input class='searchbox' placeholder='姓名、电话、楼盘名称' placeholder-style='text-align:center' confirm-type='Search'>
      </input>
  </view>
  <scroll-view class='container_order' scroll-y='true'>
    <view class='order' wx:for='{{contentlist}}' wx:key="index" bindtap='toDetails' data-type="{{item.orderDetail.serviceType.serName}}" data-id="{{item.id}}" data-workid="{{ item.workLists[0].id }}">
      <view class='order_top'>
        <text class='float_l'>订单编号：{{item.orderInfo.number}}</text>
        <text class='float_r'>
          <text class='status_order'>{{
          item.orderDetail?(item.orderDetail.serviceState==1?"未服务":item.orderDetail.serviceState==2?"服务中":item.orderDetail.serviceState==3?"已完成":""):""
          }}</text>
          <text class='space_order'>|</text>
          <text class='service_order'>{{item.orderDetail?item.orderDetail.categoryName:""}}</text>
        </text>
      </view>
      <view class='order_container'>
        <view class='headeimg'><image src="../../../images/logo.png"></image></view>
        <view class='content'>
          <view class='msg'>
            <text class='name'>{{item.orderDetail.name}}</text>
            <text class='phone'>{{item.orderDetail.phone}}</text>
          </view>
          <view class='tips'>
            <view class='cont'>
              <view class='iconfont icon-fangwuxinxi'>
                <text class='words'>房屋类型：{{item.categoryName}}</text>
              </view>
            </view>
            <view class='cont'>
              <view class='iconfont .icon-fangwumianji'>
                <text class='words'>房屋面积：{{item.acreage}}㎡</text>
              </view>
            </view>
            <view class='cont' wx:for="{{item.node}}" wx:for-item="ite" wx:for-index="ind" wx:key="index">
              <view class="iconfont icon-fuwujiedian">
                  <text class='words' wx:if='{{ind=="0"}}'>当前节点：{{ite.reportname}}</text>
                  <text class='words' wx:if='{{ind=="1"}}'>下一节点：{{ite.reportname}}</text>
              </view>
            </view>
            <view class='cont'>
              <text class='iconfont icon-location2'>
                <text class='words'>{{item.orderDetail.detailAddress}}</text>
              </text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>