.weui-navbar__slider{
  width: 5rem;
  background: #11b786
}
.weui-bar__item_on{
  color: #11b786 !important;
}
.weui-navbar__title{
  font-size: 30rpx;
}
.weui-tab__panel .leftBox{
  width: 19%;
  height: 100%;
  float: left;
  margin-bottom: -10000px;  
  padding-bottom: 10000px; 
}
.page{
  background: #f5f5f5
}
.searchbox{
  width:80%;
  font-size: 30rpx;
  margin:20rpx auto;
  border-radius:10rpx;
  padding:15rpx 30rpx;
  background-color: #ffffff;
}
.pheight{
  height: 100%;
  background: #ffffff

}
.weui-tab__panel .rightBox{
 width: 100%;
 height: 100%;
 float: left;
 background: #f5f5f5;
overflow-y:scroll;
max-height:900rpx;
position: relative;
z-index: 999999;
padding-bottom: 1000rpx !important;
}
.weui-tab__panel{
  height: 100%;
  width:78%;
  float:right;
  padding-top: 110rpx
}
.weui-navbar{
  /* position: relative; */
  /* top: -100%; */
  z-index: 9999999;
  background: #ffffff
}
.leftSize{
  text-align: center;
  font-size: 28rpx;
  border-right: 1px solid #ddd;
  width: 22%;
  float: left;
  margin-top:110rpx;
  height: 100%;
overflow: hidden;
box-sizing: border-box;
  /* height: 100%; */
}
.leftSize view{
  border-bottom: 1px dashed #ddd;
  line-height: 80rpx;
  color: #000;
}
.weui-tab__content{
  height: 100%;
  /* padding-top: 80rpx; */
  background-color:rgba(red, green, blue, 0) !important;
  overflow: hidden;
}
.weui-tab__content::after{
  background-color:rgba(red, green, blue, 0) !important;
}
.weui-tab__content:after{display:block;clear:both;content:"";visibility:hidden;height:0;  background-color:rgba(red, green, blue, 0) !important;}
 view .sizeActive{
  color: #11b786 !important;
}
page,.page{
  overflow: hidden;
  height: 100%;
}
.weui-cell {
  padding: 20rpx 10rpx !important;
}
.listBox{
  border: 1px solid #ddd;
  margin:2.5%;
  overflow: hidden;
  border-radius: 20rpx;
  background: #ffffff;
}
.listBox:last-child{
  margin:4% 2.5% 8% 2.5%;
}
.weui-cell__bd,.weui-cell__ft{
  font-size: 24rpx;
}
.buttonSize{
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  background: #11b786 !important;
  padding: 0px 20rpx !important;
}
.listBoxmiddle:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.imgBox,.userInfoBox{
  float: left;
  font-size: 28rpx;
}
.weui-btn{
  margin: 0;
}
.listBoxbottom{
  line-height: 40rpx;
}
.leftSize view:last-child{
  border-bottom: none
}
.imgBox{
  width: 30%;
  text-align: center;
  line-height: 160rpx;
  padding-top: 60rpx;
}
.weui-navbar__item{
  padding:30rpx 0
}
.userInfoBox{
  width: 70%;
   font-size: 24rpx;
}
.imgBox image{
  width: 80rpx;
  height: 80rpx;
}
.textOver{
  width: 360rpx;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.linebox{
  width: 4rpx;
  height: 20rpx;
  background: red;
  display: inline-block;
  margin: 0 8rpx;
}
.listBoxmiddle{
  padding: 10rpx 0;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.weui-cell{
  padding: 10rpx 20rpx;
}
.textinfo{
  font-size: 32rpx;
  color: #11b786;
}
.textinfo text{
  font-size: 24rpx;
}
.iconfont{
  display: inline-block;
  margin-right: 10rpx;
}