<form bindsubmit="formSubmit">
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">设备</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange" data-chk='equipment'>
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.equipment}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled='{{!isSee}}'/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class='ddsize'><text>其他备注：</text><input name="equipmentr" disabled='{{!isSee}}' value='{{data.equipmentr}}'></input></view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">厨房</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange" data-chk='kitchen'>
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.kitchen}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled='{{!isSee}}'/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class='ddsize'><text>其他备注：</text><input  name="kitchenr" disabled='{{!isSee}}' value='{{data.kitchenr}}'></input></view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">卫生间</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange" data-chk='toilet'>
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.toilet}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled='{{!isSee}}'/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class='ddsize'><text>其他备注：</text><input name="toiletr" disabled='{{!isSee}}' value='{{data.toiletr}}'></input></view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">阳台</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange" data-chk='balcony'>
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.balcony}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled='{{!isSee}}'/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class='ddsize'><text>其他备注：</text><input name="balconyr" disabled='{{!isSee}}' value='{{data.balconyr}}'></input></view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">房间</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange" data-chk='room'>
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.room}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled='{{!isSee}}'/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class='ddsize'><text>其他备注：</text><input name="roomr" disabled='{{!isSee}}' value='{{data.roomr}}'></input></view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">客餐厅</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange" data-chk='restaurant'>
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.restaurant}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled='{{!isSee}}'/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class='ddsize'><text>其他备注：</text><input name="parlorr" disabled='{{!isSee}}' value='{{data.parlorr}}'></input></view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">其他</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
     <textarea class="weui-textarea" placeholder="其他补充" name="rest" disabled='{{!isSee}}'  style="height: 6.3em;background:#ddd;" value='{{data.rest}}' />
    </view>
  </view>
</view>

<view class="weui-btn-area" wx:if="{{isSee}}">
     <button class="weui-btn" formType="submit">确定</button>
</view>
</form>