view{
  font-size: 24rpx;
  color:#3f3f3f;
}
.weui-panel__hd{
  font-size: 26rpx
}
page{
  background: #eeeeee
}
.weui-panel__hd{
  color:#3f3f3f;
  width: 100% !important;
  box-sizing: border-box;
}
.listBoxs{
  float: left;
  width: 60rpx;
}
.weui-cell__ft {
  width: 80rpx;
  text-align: center;
}
.newSzie{
  border: none;
  width: 40%;
  float: left;
  line-height: 80rpx;
}
.newcheckSzie{
  float: left;
  line-height: 40rpx;
  box-sizing: border-box;
  padding-top: 20rpx;
}
.newWidth{
  width:33%;
  float: left;
  line-height: 60rpx;
  min-height: 60rpx;
}
.bodymg{
  margin-left: 5%;
  margin-right: 5%;
  border-bottom: 1px solid #eeeeee
}
.leftBox{
  float: left;
  width: 80rpx;
  height: 80rpx;
  line-height: 100rpx;
  margin-left: 40rpx;
  text-align: center
}
.weui-textarea{
  border-radius: 10rpx;
  padding: 20rpx;
  width: 95%;
}
.weui-btn-area{
  width: 100%;
  margin: 0;
  padding: 0;
  
}
.weui-btn-area button{
 background: #11b786;
 color: #fff;
 border-radius: 0;
}
.ddsize{
  float:left;
  width:100%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 40rpx;
}
.ddsize input{
  width: 60%;
  
 height: 80rpx;
 float: left;
}
.ddsize text{
  width:18%;
  float: left;
 
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearafter:after{
  content: "";
  width: 0;
}
.clearafter{
  padding: 20rpx 40rpx 0px;
  
}