<form bindsubmit="formSubmit">
<view class="weui-cells__title csize">基本信息</view>
<view class="weui-panel weui-panel_access">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">业主姓名：</view>
                </view>
                <input class="weui-input" placeholder="读取姓名" disabled='{{!isSee}}' name="name" value="{{orderInfo.orderDetail.name}}"/>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系方式：</view>
                </view>
                    <input class="weui-input" placeholder="读取电话"  disabled='{{!isSee}}' name="phone" value="{{orderInfo.orderDetail.phone}}"/>
              
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">业主地址：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input inpt" placeholder="读取地址" name="addr"  disabled='{{!isSee}}' value="{{orderInfo.orderDetail.detailAddress}}"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">业主年龄：</view>
                </view>
                    <input class="weui-input" placeholder="请输入年龄"  disabled='{{!isSee}}' name="age" value="{{orderInfo.list.age}}"/>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">业主职业：</view>
                </view>
               <input class="weui-input" placeholder="请输入职业"  disabled='{{!isSee}}' name="job" value="{{orderInfo.list.profession}}"/>
            </view>
        </view>
    </view>
</view>
<view class="weui-cells__title csize">入住情况</view>
<view class="weui-panel weui-panel_access">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">常驻人数：</view>
                </view>
                <view class="weui-cell__bd">
                    <!-- <input class="weui-input inpt" placeholder="4人"  disabled='{{!isSee}}' name="people" value="{{orderInfo.list.permanent}}"/> -->
                    <picker class='inputsize' bindchange="peopleChange" disabled='{{!isSee}}' value="0" name="ff" range="{{peoples}}">
                      <view class="weui-input inpt">{{people}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" style='display: block' decode='{{true}}'>孩&emsp;&emsp;子：</text>
                </view>
                <view class="weui-cell__bd">
                    <picker class='inputsize' bindchange="sexChange" disabled='{{!isSee}}' value="0" name="ff" range="{{sex}}">
                      <view class="weui-input inpt">{{children}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">孩子年龄：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input inpt" placeholder="请输入孩子年龄" disabled='{{!isSee}}' name="childrenAge" value="{{orderInfo.list.childAge}}"/>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="weui-btn-area" wx:if='{{isSee}}'>
     <button class="weui-btn"  formType="submit">确定</button>
</view>
</form>