.newBox{
  padding-left: 40rpx;
  padding-right: 40rpx;
}
page{
  background: #f5f5f5
}
view{
  font-size: 24rpx;
  line-height: 80rpx;
}
.weui-cell__bd{
  text-align: right;
}
.msize{
  display: inline-block;
  font-size: 24rpx;
  color: #7e7e7e;
  padding-left: 12rpx;
}
.weui-input{
  text-align: left;
}
.inpt{
  width: 60rpx  !important;
}
.weui-label{
  width: 130rpx !important;
}
.lineBox{
  width: 6rpx;
  height: 24rpx;
  background: #11b786;
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
  top:4rpx;
}
.weui-btn-area{
  bottom:0;
  width: 100%;
  margin:0;
  padding: 0; 
}
.weui-btn-area button{
border-radius: 0;
background: #11b786;
color: #fff;
}
.inputsize .weui-input{
  border: 1px solid #ddd;
 width: 400rpx !important;
 min-height: 60rpx;
 float: left;
 padding-left: 10rpx;
 position: relative;
 height: 60rpx;
 line-height: 60rpx;
 border-radius: 10rpx;
 text-align: left;
 letter-spacing:8rpx;
}
.newcheckSzie{
  float: left;
  line-height: 80rpx;
  padding-top: 12rpx;
}
.weui-input{
  width: auto;
}
.setWidths{
  width: 140rpx;
}
.csize{
  line-height: 40rpx;
  font-size: 24rpx;
}
.weui-textarea{
  border-radius: 10rpx;
  padding: 20rpx;
  width: 95%;
}
.lineafte::before{
  content: "";
  width:6rpx;
  height: 20rpx;
  display: inline-block;
  background: #08c078;
  margin-right: 20rpx;
}
.weui-panel{
  margin-top: 0;
}
.sizeColor{
  background: #f5f5f5;
  margin: 0;
  padding:20rpx 30rpx;
}
.widthauto{
  width: 100%;
}

checkbox-group{
  width: 100%;
}
.newWidth{
  width: 50%;
  float: left;
  text-align: center;
  height: 80rpx;
  box-sizing: border-box;
  padding-left: 10rpx;
}
.checkBox{
  display: flex;
  justify-content: flex-start;
  flex-wrap:wrap;
}
.checkBox .weui-cell__hd{
  width: auto;
}
.checkBox .weui-cell__bd{
  text-align: left;
}
.setWidth{
  width: 120rpx;
}
.setmarginbottom{
  margin-bottom: 100rpx;
}
.listBox{
  margin-left: 10%;
}
.boxSize{
  float: left;
  width: 40%;
  padding:0 0px 0px 40rpx; 
  border-bottom: 1px solid #ddd;
  position: relative;
}
.boxSize text{
  position: absolute;
  right: 30rpx;
  top: 0rpx;
}
.leftfloat{
  float: left;
  width: 40%;
}
.rightfloat{
  width: 60%;
  margin-top: 20rpx;
}
.borders{
  border-bottom: 1px solid #ddd;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.addtext{
 position: absolute;
 right: 20rpx;
 color: #08c078;
  font-weight: 700;
}
.mask{
  position: fixed;
  top:0;
  height: 100%;
  width: 100%;
  background: rgba(000,000,000,0.3);
  z-index: 99;
}
.maskBox{
  width: 80%;
  height: 400rpx;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -180rpx;
  left: 50%;
  margin-left: -40%;
  border-radius: 20rpx;
   overflow: hidden;
}
.maskTop{
  height: 20%;
  padding-left: 20rpx;
}
.maskMiddle{
   height: 60%;
   border-top:1px solid #ddd;
}

.maskfooter{
  text-align: center;
  color: #08c078;
  border-top:1px solid #ddd;
  overflow: hidden;
  height: 20%;
}
.maskfooter .leftBox{
  float: left;
  width: 49.8%;
  border-right: 1px solid #ddd;
}
.maskfooter .rightBox{
  float: left;
  width: 49.8%;
}
.content_detail{
  padding:10rpx 40rpx;
}
.half{
  height:100rpx;
  line-height: 100rpx;
}
.half .name,.half input{
  float: left;
   height: 100%;
   line-height: 100rpx;
   
}
.half input{
  float: left;
   height:60rpx;
   line-height: 100rpx;
   background: #f0f0f0;
   padding: 0 20rpx;
   margin: 20rpx 20rpx;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}