<form bindsubmit="formSubmit">
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd ">
      <view class="newBox">
        <view class='lineBox'></view>基础信息
        <view class="msize"></view>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd " style='width:auto;'>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidths">
          <text class="weui-label" decode='{{true}}'>户&emsp;&emsp;型：</text>
        </view>
        <picker class='inputsize' bindchange="bindCountryCodeChange" mode='multiSelector' disabled='{{!isSee}}' value="0" name="ff" data-chk='index' range="{{countryCodes}}">
          <view class="weui-input inpt">{{huxing}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd " style='width:auto;'>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidths">
          <view class="weui-label">装修公司：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入装修公司" name="decoration" disabled='{{!isSee}}' value="{{orderInfo.decoration}}" />
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd ">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidths">
          <view class="weui-label">装修风格：</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入装修风格" name="furnishingStyle" disabled='{{!isSee}}' value="{{data.furnishingStyle}}" />
        </view>
      </view>
    </view>
    <view class="weui-cell__hd ">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidths">
          <text class="weui-label" decode='{{true}}'>面&emsp;&emsp;积：</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入面积" name="acreage" type='digit' disabled='{{!isSee}}' value="{{orderInfo.acreage==null?'0㎡':orderInfo.acreage+'㎡'}}" />
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd ">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidths">
          <view class="weui-label">合 同 价：</view>
        </view>
        <input  placeholder='请输入合同价 含设计费' type='digit' class='contract' name="contract" disabled='{{!isSee}}' value="{{data.contract}}" />
        <text>万元</text>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd widthauto">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidth">
          <view class="weui-label checkBox">房屋类型：</view>
        </view>
        <checkbox-group bindchange="checkboxChange"  data-chk='decorationType' class="checkBox">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.decorationType}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.value}}" disabled='{{!isSee}}' checked="{{item.checked}}" />
            <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
              <icon class="weui-icon-radio" type="circle" size="12" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-radio" type="success" size="12" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd widthauto">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidth">
          <view class="weui-label checkBox">装修情况：</view>
        </view>
        <checkbox-group bindchange="checkboxChange"  data-chk='decorationSituation' class="checkBox">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.decorationSituation}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.value}}" disabled='{{!isSee}}' checked="{{item.checked}}" />
            <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
              <icon class="weui-icon-radio" type="circle" size="12" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-radio" type="success" size="12" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd widthauto">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidth">
          <view class="weui-label checkBox">装修用途：</view>
        </view>
        <checkbox-group bindchange="checkboxChange"  data-chk='decorationUse' class="checkBox">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.decorationUse}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.value}}" disabled='{{!isSee}}' checked="{{item.checked}}" />
            <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
              <icon class="weui-icon-radio" type="circle" size="12" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-radio" type="success" size="12" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd widthauto">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd setWidth">
          <view class="weui-label checkBox">装修形式：</view>
        </view>
        <checkbox-group bindchange="checkboxChange" data-chk='decorationForm' class="checkBox">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.decorationForm}}" wx:key="value">
            <checkbox class="weui-check" value="{{item.value}}" disabled='{{!isSee}}' checked="{{item.checked}}" />
            <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
              <icon class="weui-icon-radio" type="circle" size="12" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-radio" type="success" size="12" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd ">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="section">  
            <picker mode="date" start="1978-01-01" disabled='{{!isSee}}'  bindchange="bindDateChange">  
              <view class="picker">  
                装修开始时间: {{dates}}  
              </view>  
            </picker>       
          </view>
          <!-- <input class="weui-input" placeholder="装修时间" name="decorateTime" value="{{dectype}}" /> -->
        </view>
      </view>
    </view>
  </view>
</view>
<view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title setmarginbottom">
  <view class="weui-cell weui-cell_select borders">
    <view class="weui-cell__hd ">
      <view class="newBox">
        <view class='lineBox'></view>得房率信息(单位㎡)
        <view class="msize"></view>
      </view>
    </view>
    <view class='addtext' bindtap='istankuang' wx:if='{{isSee}}'>
          添加
    </view>
  </view>
  <view class='listBox clearfloat'>
    <view class='boxSize' wx:for="{{roomRate}}" wx:key="{{index}}" wx:if="{{item.square!='' || isSee}}">
      <view class='leftfloat'>{{item.name}}:</view>
      <input class='rightfloat' type='digit' data-ind="{{index}}" bindinput='roomRate' disabled='{{!isSee}}' placeholder='**'  value='{{item.square}}'></input>
      <text>㎡</text>
    </view>
  </view>
</view>
<view class='mask' wx:if='{{iskuang}}'>
  <view class="maskBox">
    <view class='maskTop'>添加得房率的信息</view>
    <view class='maskMiddle'>
     <view>
        <view class='content_detail'>
          <view class='half clearfloat'>
              <view class='name'>类型：</view>
              <input  placeholder='填写房屋类型' bindinput='types' disabled='{{!isSee}}' value='{{types}}' placeholder-style='color:#cccccc;'  />
          </view>
          <view class='half clearfloat'>
            <view class='name'>面积：</view>
            <input  placeholder='填写面积' type='digit' bindinput='measure' disabled='{{!isSee}}' value='{{measure}}' placeholder-style='color:#cccccc;'/>㎡
          </view>
        </view>
    </view> 
    </view>
    <view class='maskfooter'>
        <view class='leftBox' bindtap='iskuangfrom' data-isTrue='true'>确认</view>
        <view class='rightBox' bindtap='iskuangfrom'  data-isTrue='false'>取消</view>
    </view>
  </view>
</view>
<view class="weui-btn-area" wx:if="{{isSee}}">
  <button class="weui-btn" formType="submit">确定</button>
</view>
</form>