.buttonWidth {

  margin-top: 80rpx;
 
}
.buttonWidth button{
 border: none;
 width: 80%;
 margin: auto;
 background: #11b786;
 color:#fff;
}
.isOk{
  text-align: center;
}
.weui-cells{
  font-size: 32rpx;
}
.isOk text{
 font-size: 36rpx;
}
.isOkImg{
  width: 200rpx;
  height: 200rpx;
  margin: 80rpx auto;
}
button{
  font-size: 36rpx
}
.isOkImg image{
  width: 100%;
  height: 100%;
}