<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">一、合同是否为杭州推荐合同</view>
  <view class="weui-panel__bd">
    <checkbox-group bindchange="radioChange">
          <label class=" weui-check__label newWidth" wx:for="{{radioItems}}" wx:key="value">
              <radio class="weui-check" value="{{item.value}}" disabled='{{!isSee}}' checked="{{item.checked}}"/>
              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">二、合同付款方式 </view>
  <view class="weui-panel__bd">
    <input class='inp1'  bindinput='payment' value='{{payment}}' disabled='{{!isSee}}' placeholder='预付30%，中期60%，结束10%'></input>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">三、工期约定 </view>
  <view class="weui-panel__bd">
    <input class='inp'  bindinput='timeLimit' disabled='{{!isSee}}' value='{{timeLimit}}' placeholder='2'></input>
    <text class='txt'>工作日</text>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">三、其他</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
     <textarea class="weui-textarea" placeholder="备注" bindinput='rest' disabled='{{!isSee}}' value='{{rest}}' style="height: 6.3em;background:#ddd;" />
    </view>
  </view>
</view>

<view class="weui-btn-area" wx:if="{{isSee}}">
     <button class="weui-btn"  bindtap="showTopTips">提交</button>
</view>