view{
  font-size: 24rpx;
  color:#3f3f3f;
}
.weui-panel__hd{
  color:#3f3f3f;
}
page{
  background: #eeeeee
}
.listBoxs{
  float: left;
  width: 60rpx;
}
.weui-cell__ft {
  width: 80rpx;
  text-align: center;
}
.newSzie{
  border: none;
  width: 40%;
  float: left;
  line-height: 70rpx;
}
.newcheckSzie{
  float: left;
  line-height: 70rpx;
  padding-top: 12rpx;
}
.weui-panel__bd{
  padding: 20rpx 40rpx;
  overflow: hidden
}
.newWidth{
  width:50%;
  box-sizing: border-box;
  float: left;
  line-height: 70rpx;
  min-height: 70rpx;
}
.leftBox{
  float: left;
  width: 80rpx;
  height: 80rpx;
  line-height: 100rpx;
  margin-left: 40rpx;
  text-align: center
}
.weui-textarea{
  border-radius: 10rpx;
  padding: 20rpx;
  width: 95%;

}
.weui-media-box{
  padding: 0px;
}
.weui-btn-area{
  width: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 0px;
}
.weui-btn-area button{
 background: #11b786;
 color: #fff;
 border-radius: 0;
}
.inp1{
  width: 95%;
  background: #eee;
  border-radius: 10rpx;
  padding: 0rpx 14rpx;
  box-sizing: border-box;
  height: 60rpx;
}

.inp{
  width: 180rpx;
  background: #eee;
  float: left;
  border-radius: 10rpx;
  padding: 0rpx 14rpx;
  box-sizing: border-box;
  height: 60rpx;
  margin-bottom: 20rpx;
}
.txt{
  float: left;line-height: 60rpx;
}