page{
  background: #eeeeee
}
view{
  font-size: 24rpx;
  color:#3f3f3f;
}
.weui-panel__hd{
  color:#3f3f3f;
}
.listBoxs{
  float: left;
  width: 60rpx;
}
.weui-cell__ft {
  width: 80rpx;
  text-align: center;
}
.newSzie{
  border: none;
  width: 40%;
  float: left;
  line-height: 80rpx;
}
.weui-cell__bd{
  line-height: 35rpx !important;
  padding: 20rpx 0rpx !important;
}
.newcheckSzie{
  float: left;
  line-height: 40rpx;
  padding-top: 24rpx;
}
.newWidth{
  width: 90%;
  margin-left: 5%;
  float: left;
  line-height: 80rpx;
  min-height: 80rpx;
  border-bottom: 1px solid #ddd;
}
.leftBox{
  float: left;
  width: 80rpx;
  height: 80rpx;
  line-height: 100rpx;
  margin-left: 40rpx;
  text-align: center
}
.weui-textarea{
  border-radius: 10rpx;
  padding: 20rpx;
  width: 95%;
}
.weui-btn-area{
  width: 100%;
  margin: 0;
  padding: 0;
  
}
.weui-btn-area button{
 background: #11b786;
 color: #fff;
 border-radius: 0;
}
.weui-panel__hd{
  font-size: 26rpx;
}