
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">一、水电工程项目</view>
  <view class="weui-panel__bd">
    <checkbox-group bindchange="checkboxChange" data-chk="hydropower">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.hydropower}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">二、泥工工程存在增项</view>
  <view class="weui-panel__bd">
    <checkbox-group bindchange="checkboxChange" data-chk="tiler">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.tiler}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">三、防水工程存在增项</view>
  <view class="weui-panel__bd">
    <checkbox-group bindchange="checkboxChange" data-chk="waterproof">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.waterproof}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">四、木作工程存在增项</view>
  <view class="weui-panel__bd">
    <checkbox-group bindchange="checkboxChange" data-chk="carpentry">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.carpentry}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">五、油漆工程存在增项</view>
  <view class="weui-panel__bd">
    <checkbox-group bindchange="checkboxChange" data-chk="paint">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.paint}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">六、其他</view>
  <view class="weui-panel__bd">
    <checkbox-group bindchange="checkboxChange" data-chk="rest">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems.rest}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">七、总结</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
     <textarea class="weui-textarea" value="{{remarks}}" bindinput='remarks' placeholder="备注" style="height: 6.3em;background:#ddd;" />
    </view>

  </view>
</view>

<view class="weui-btn-area">
     <button class="weui-btn"  bindtap="showTopTips">确定</button>
</view>