<form bindsubmit="formSubmit">
<view class="weui-cells__title csize">基础信息</view>
<view class="weui-panel weui-panel_access">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label"><text class='red'>*</text>装修公司：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input huxing" disabled='{{!isSee}}' placeholder="请输入装修公司" value='{{orderInfo.list? orderInfo.list.decoration : orderInfo.decoration}}' name="decoration"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label"><text class='red'>*</text>陪签日期：</view>
                </view>
                <view class="weui-cell__bd">
                  <picker mode="date" start="1978-01-01" disabled='{{!isSee}}'  bindchange="bindDateChange">  
                    <view class="picker">{{dates}}</view>  
                  </picker> 
                    <!-- <input class="weui-input huxing" disabled='{{!isSee}}' placeholder="请输入日期" value='{{orderInfo.list? orderInfo.list.signTime : orderInfo.startTime}}' name="signTime"/> -->
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label"><text class='red'>*</text>装修风格：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input huxing" disabled='{{!isSee}}' value='{{orderInfo.list.decor}}' placeholder="请输入风格" name="decor"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label"><text class='red'>*</text>装修类型：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input huxing" disabled='{{!isSee}}' placeholder="请输入类型" value='{{orderInfo.list? orderInfo.list.adornType : orderInfo.decorate}}' name="adornType"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" decode="{{true}}"><text class='red'>*</text>户&emsp;&emsp;型：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input huxing" disabled='{{!isSee}}' value='{{orderInfo.list.unit}}' placeholder="请输入户型"  name="unit"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" decode="{{true}}"><text class='red'>*</text>面&emsp;&emsp;积：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type='digit' disabled='{{!isSee}}' placeholder="请输入面积" value='{{orderInfo.list? orderInfo.list.acreage : orderInfo.acreage}}' name="acreage"/>
                    <text>㎡</text>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" decode="{{true}}"><text class='red'>*</text>原&ensp;报&ensp;价：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' type='digit' placeholder="**" value='{{orderInfo.list.original}}'  name="original"/>
                    <text>万元</text>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" decode="{{true}}"><text class='red'>*</text>合&ensp;同&ensp;价：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' type='digit' placeholder="**"value='{{orderInfo.list.contract}}'  name="contract"/>
                    <text>万元</text>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" decode="{{true}}"><text class='red'>*</text>设&ensp;计&ensp;费：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' type='digit' placeholder="**" value='{{orderInfo.list.design}}'  name="design"/>
                    <text>万元</text>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label"><text class='red'>*</text>管理费率：</view>
                </view>
                <view class="weui-cell__bd"> 
                    <input class="weui-input" disabled='{{!isSee}}' type='digit' placeholder="**" value='{{orderInfo.list.overheadRate}}'  name="overheadRate"/>
                    <text>%</text>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" decode="{{true}}"><text class='red'>*</text>税&emsp;&emsp;率：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' type='digit' placeholder="**" value='{{orderInfo.list.taxRate}}' name="taxRate"/>
                    <text>%</text>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label"><text class='red'>*</text>跟单税率：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  disabled='{{!isSee}}' type='digit' placeholder="**" value='{{orderInfo.list.documentaryRate}}' name="documentaryRate"/>
                    <text>%</text>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <text class="weui-label" decode="{{true}}"><text class='red'>*</text>直&ensp;接&ensp;费：</text>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  disabled='{{!isSee}}' type='digit' placeholder="**" value='{{orderInfo.list.direct}}'  name="direct"/>
                    <text>万元</text>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label wid"><text class='red'>*</text>项目经理工资：</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input wid1"  disabled='{{!isSee}}' type='digit' placeholder="**" value='{{orderInfo.list.salary}}'  name="salary"/>
                  <text>万元</text>
              </view>
          </view>
        </view>
    </view>

</view>
<text class='tisi'>以上信息属于必填，没有可写无</text>
<view class="weui-panel weui-panel_access">
  <view class="weui-cells__title csize">备注</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
     <textarea class="weui-textarea" placeholder="备注" disabled='{{!isSee}}' value='{{orderInfo.list.remark}}' style="height: 6.3em;background:#ddd;"  name="remark" />
    </view>
  </view>
</view>
<view class="weui-btn-area" wx:if="{{isSee}}">
     <button class="weui-btn" formType="submit">确定</button>
</view>
</form>