.newBox{
  padding-left: 40rpx;
  padding-right: 40rpx;
}
view{
  font-size: 24rpx;
  line-height: 80rpx;
}
.weui-cell__bd{
  text-align: right;
  position: relative;
}
.weui-cell__bd text{
  position: absolute;
  right:0rpx;
  top: -5rpx;
  color: #333;
  display: block;
  width: 60rpx;
  text-align: left;
}
.huxing{
  padding-right: 0rpx !important; 
}
.msize{
  display: inline-block;
  font-size: 24rpx;
  color: #7e7e7e;
  padding-left:12rpx;
}
.weui-input{
  text-align: left;
  box-sizing: border-box;
  padding-right: 70rpx;
}
.pr{
  padding-right: 90rpx !important;
}
.weui-label{
  width: auto;
}
.red{
  color: red !important
}
.wid{
  width: 200rpx !important;
}
.wid1{
  width: 55rpx !important;
  margin-left:40rpx; 
}
page{
  background: #eeeeee
}
.lineBox{
  width: 6rpx;
  height: 24rpx;
  background: #11b786;
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
  top:4rpx;
}
.weui-btn-area{
  position: absolute;
  bottom:0;
  width: 100%;
  margin:0;
  padding: 0; 
}
.weui-btn-area button{
border-radius: 0;
background: #11b786;
color: #fff;
}
.weui-textarea{
  line-height: 35rpx;
}
.weui-panel{
  /* margin-bottom: 30rpx; */
}
.inputsize .weui-input{
  border: 1px solid #ddd;
 width: 120rpx;
 min-height: 60rpx;
 float: left;
 position: relative;
 left: -48rpx;
 height: 60rpx;
 line-height: 60rpx;
 border-radius: 10rpx;
 text-align: center;
}
.weui-input{
  width: auto;
}
.weui-cell__hd{
width: 50%;
}
.csize{
  line-height: 40rpx;
  font-size: 28rpx;
  background: #fff;
  margin: 0 !important;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #ddd !important;
}
.tisi{
  font-size: 24rpx;
  color: #666;
  padding: 10rpx 30rpx;
}
.weui-panel__hd{
  width: 100%;
  padding: 0px 30rpx !important;
}
.weui-textarea{
  border-radius: 10rpx;
  padding: 20rpx;
  width: 95%;
}
.lineafte::before{
  content: "";
  width:6rpx;
  height: 20rpx;
  display: inline-block;
  background: #08c078;
  margin-right: 20rpx;
}
.weui-panel{
  margin-top: 0;
}
.sizeColor{
  background: #f5f5f5;
  margin: 0;
  padding:20rpx 30rpx;
}