<form bindsubmit="formSubmit">
<view class="weui-cells__title csize">基础信息</view>
<view class="weui-panel weui-panel_access">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">装修公司：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="圣都装饰城西分公司" value='{{orderInfo.list? orderInfo.list.decoration : orderInfo.decoration}}' name="decoration"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">陪签日期：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="2018-01-01" value='{{orderInfo.list? orderInfo.list.signTime : orderInfo.startTime}}' name="signTime"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">装修风格：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' value='{{orderInfo.list.decor}}' placeholder="简欧" name="decor"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">装修类型：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="装修类型" value='{{orderInfo.list? orderInfo.list.adornType : orderInfo.decorate}}' name="adornType"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">户型：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' value='{{orderInfo.list.unit}}' placeholder="三室一厅一卫"  name="unit"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">面积：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="132" value='{{orderInfo.list? orderInfo.list.acreage : orderInfo.acreage}}' name="acreage"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">原报价：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="万元" value='{{orderInfo.list.original}}'  name="original"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">合同价：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="万元"value='{{orderInfo.list.contract}}'  name="contract"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">设计费：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="万元" value='{{orderInfo.list.design}}'  name="design"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">管理费率：</view>
                </view>
                <view class="weui-cell__bd"> 
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="百分比" value='{{orderInfo.list.overheadRate}}'  name="overheadRate"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">税率：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='{{!isSee}}' placeholder="百分比" value='{{orderInfo.list.taxRate}}' name="taxRate"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">跟单税率：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  disabled='{{!isSee}}' placeholder="百分比" value='{{orderInfo.list.documentaryRate}}' name="documentaryRate"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">直接费：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  disabled='{{!isSee}}' placeholder="万元" value='{{orderInfo.list.direct}}'  name="direct"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">项目经理工资</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  disabled='{{!isSee}}' placeholder="万元" value='{{orderInfo.list.salary}}'  name="salary"/>
                </view>
            </view>
        </view>
    </view>
</view>
<text class='tisi'>以上属于必填，没有可写无</text>
<view class="weui-panel weui-panel_access">
  <view class="weui-cells__title csize">备注</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
     <textarea class="weui-textarea" placeholder="备注" disabled='{{!isSee}}' value='{{orderInfo.list.remark}}' style="height: 6.3em;background:#ddd;"  name="remark" />
    </view>
  </view>
</view>
<view class="weui-btn-area" wx:if="{{isSee}}">
     <button class="weui-btn" formType="submit">确定</button>
</view>
</form>