<view class='constructioninfo'>
    <view>
        <view class='titles'><text class='flag'>装修公司名称(必填）</text></view>
        <view class='content_detail'>
           <view>
              <view class='name'>装修公司名称：</view>
              <input value='{{ decoration }}' bindinput="decorationInput" placeholder="请输入装修公司，具体哪个分公司" />
           </view>
        </view>
    </view> 
    <view>
        <view class='titles'><text class='flag'>装修信息(必填）</text></view>
        <view class='content_detail'>
           <view class='half'>
              <view class='name'>工期：</view>
              <input value='{{ duration }}' type='number' bindinput="durationInput" bindblur="durationInputAuth" placeholder='**' style='width:50%;' placeholder-style='color:#cccccc;'  />
              <view class='workerdate'>工作日</view>
           </view>
           <view class='half'>
              <picker style='position:relative;' bindchange="bindPickerChange" value="{{renovationIndex}}" range="{{countryCodes}}">
                  <view class="picker">
                    装修方式：
                  </view>
                  <view class='borderstyle'>{{ huxing }}</view>
                </picker>
           </view>
        </view>
    </view> 
    <view>
        <view class='titles'><text class='flag'>项目经理(选填）</text></view>
        <view class='content_detail'>
          <view class='half'>
              <view class='name'>姓名：</view>
              <input value='{{ pmname }}' bindinput="pmnameInput" placeholder='填写姓名' placeholder-style='color:#cccccc;'  />
          </view>
          <view class='half'>
            <view class='name'>联系方式：</view>
            <input value='{{ pmphone }}' type='number' bindinput="pmphoneInput" bindblur="pmphoneInputAuth" placeholder='填写电话' placeholder-style='color:#cccccc;'  />
            <!-- <text>aa</text> -->
          </view>
        </view>
    </view> 
    <view class='worker'>
        <view class='titles'><text class='flag'>工人信息(选填）</text> <text class='workerInfo' bindtap="addWorker">+添加工人信息</text></view>

        <view class='content_detail workeri' wx:for='{{workerArr}}' wx:key="index">
          <view style='margin-bottom:10rpx;overflow:hidden;border-bottom:1px solid #f5f5f5;'>
              <view class='half'>
                  <view class='name'><text class='red'>*</text>姓名：</view>
                  <input  placeholder='填写姓名' value="{{ item.name }}" bindinput="nameInput" data-nameIndex="{{ index }}" placeholder-style='color:#cccccc;'  />
              </view>
              <view class='half'>
                <view class='name'><text class='red'>*</text>联系方式：</view>
                <input  placeholder='填写电话' type='number' value="{{ item.phone }}" bindinput="phoneInput" bindblur="phoneInputAuth" data-phoneIndex="{{ index }}" placeholder-style='color:#cccccc;'  />
              </view>
          </view>
          <view style='margin-bottom:10rpx;overflow:hidden;border-bottom:1px solid #f5f5f5;'>
              <view class='half'>
                  <view class='name'>人工费：</view>
                  <input  placeholder='请输入元' type='number' value="{{ item.manpower }}" bindinput="manpowerInput" data-manpowerIndex="{{ index }}" placeholder-style='color:#cccccc;'  />
              </view>
              <view class='half'>
                  <picker style='position:relative;' bindchange="pricingChange" data-pricingIndex="{{ index }}" value="{{priceIndex}}" range="{{typelist_price}}">
                      <view class="picker">
                        计价方式：
                      </view>
                      <view class='borderstyle'>{{ item.pricing }}</view>
                    </picker>
              </view>
          </view>
          <view>
              <view class='half'>
                  <picker style='position:relative;' bindchange="professionChange" data-professionIndex="{{ index }}" value="{{workerIndex}}" range="{{typelist_worker}}">
                      <view class="picker" decode='{{true}}'>
                        工种：
                      </view>
                      <view class='borderstyle' style='width:78%'>{{ item.profession }}</view>
                    </picker>
              </view>
              <text class='del' bindtap='delWorker' data-ind='{{index}}'>删除</text>
          </view>
        </view>
    </view> 
    <view class='btngroup'>
        <button class="weui-btn" type="primary" bindtap="sureAddConstructionInfo">提交</button>
    </view>
</view>