.newBox{
  padding-left: 40rpx;
  padding-right: 40rpx;
}
view{
  font-size: 28rpx;
  line-height: 80rpx;
}
.weui-cell__bd{
  text-align: right;
}
.msize{
  display: inline-block;
  font-size: 24rpx;
  color: #7e7e7e;
  padding-left: 12px;
}
.ipt{
  position: relative;
  width: 240rpx;
}
.inpt{
  padding:0rpx 40rpx;
}
.ts{
  position: absolute;
  right: 30rpx;
  z-index: 999;
  top: 0rpx;
}
.weui-input{
  text-align: left;
}
.weui-label{
  width: auto;
}
.lineBox{
  width: 6rpx;
  height: 24rpx;
  background: #11b786;
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
  top:2px;
}
.weui-btn-area{
  position: absolute;
  bottom:0;
  width: 100%;
  margin:0;
  padding: 0; 
}
.weui-btn-area button{
border-radius: 0;
background: #11b786;
color: #fff;
}
.inp{
  width: 120rpx;
  box-sizing: border-box;
  padding-right: 120rpx !important;
}
.inputsize .weui-input{
border:1px solid #ddd;
/* width:105rpx !important; */
min-height:36rpx;
float:left;
/* padding-left:15rpx;
padding-right:15rpx; */
position:relative;
height:40rpx;
line-height:40rpx;
border-radius:10rpx;
text-align:left;
letter-spacing:3rpx;


}
.designerNote .weui-textarea{
  background-color:#e5e5e5;
  padding:10rpx;
  margin:25rpx;
  border-radius:25rpx;
}