
<view class="weui-cells weui-cells_after-title">
    
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="newBox"><view class='lineBox'></view>装修公司名称<view class="msize">(必填)</view></view>
        </view>
    </view>
     <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">装修公司名称：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" value='{{ decoration }}' bindinput="decorationInput" placeholder="具体那个分公司"/>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="newBox"><view class='lineBox'></view>装修信息<view  class="msize">(必填)</view></view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">工期：</view>
                </view>
                <view class="weui-cell__bd ipt">
                    <input class="weui-input inp" type='number' value='{{ duration }}' bindinput="durationInput" placeholder="**"/>
                    <text class='ts'>工作日</text>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">装修方式：</view>
                </view>
                <view class="weui-cell__bd">
                    <picker class='inputsize' bindchange="bindCountryChange" value="countryIndex" range="{{countryCodes}}">
                      <view class="weui-input inpt" >{{huxing}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="newBox"><view class='lineBox'></view>设计师信息<view  class="msize">(必填)</view></view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd ">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" value='{{ stylistname }}' bindinput="stylistnameInput" placeholder="请输入姓名"/>
                </view>
            </view>
        </view>
        <view class="weui-cell__hd ">
           <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系方式：</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type='number' value='{{ stylistphone }}' bindinput="stylistphoneInput" bindblur="stylistphoneInputAuth" placeholder="请输入电话号码"/>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-cell weui-cell_select designerNote">
        <textarea class="weui-textarea" value="{{ stylistremark }}" bindinput="stylistremarkInput" placeholder="备注" />
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" bindtap="sureAddDesigner">确定</button>
</view>
